<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">images.vietbando.com</domain>
        <domain includeSubdomains="true">developers.vietbando.com</domain>
    </domain-config>
</network-security-config>